{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "typeRoots": ["./node_modules/@types", "./src/shu/node_modules/@types"],
    "paths": {
      "*": ["node_modules/*", "src/shu/node_modules/*"]
    }
  },
  "exclude": ["src/shu"]
}
